# on-demand-project_android-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pagin/azul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: layer.json
app/src/main/java/com/pagin/azul/BottomSheet/: OTPBottomSheet.java
app/src/main/java/com/pagin/azul/Constant/: Constants.java
app/src/main/java/com/pagin/azul/activities/: ActiveTrackingActivity.java  AddCard.java  AddMoney.java  AddNewAddress.java  AddNewBank.java  AddressPickerAct.java  BankToBankTransfer.java  BecomeDeliveryPersonActivity.java  BecomeProfessionalWorkerActivity.java  CancellationActivity.java  CaptionProfileActivity.java  ChangeLanguageActivity.java  CommonWebpage.java  ContactActivity.java  ContactAdmin.java  CreateInvoiceActivity.java  DeliveryMakeOfferActivity.java  DeliveryMessageTrackActivity.java  DeliveryWorkerOrderDashboardActivity.java  DialogActivity.java  DirectionsJSONParser.java  DividerItemRecyclerDecoration.java  HomeMainActivity.java  HomeMapActivity.java  HomeMyOrderDashboardActivity.java  HomeOfferDetailsActivity.java  HomeServicesCategoryAct.java  IssuesMyOrderActivity.java  ManageAddressActivity.java  ManageAddresses.java  MapCategoriesShowActivity.java  MapCategoryListActivity.java  MapProfessinalWorkerActivity.java  MessageActivity.java  MessageAdapter.java  MessageProfessionalActivity.java  MyOrderDashboardActivity.java  MyProfile.java  MyRate.java  MyWallet.java  (+32 more)
app/src/main/java/com/pagin/azul/adapter/: ActiveDeliveryWorkerDashboardAdapter.java  ActiveProfessionalWorkerDashboardAdapter.java  ActiveProvideServiceProffAdapter.java  ActiveReqiureProfessionalAdapter.java  ActiveReqiureProfessionalWorkerAdapter.java  AddWorkImagesAdapter.java  AddressListAdapter.java  AutoTextComplete.java  BankToBankTranferAdapter.java  CategorySearchAdapter.java  ChatListAdapter.java  CommentsAdapter.java  HomeCategoryAdapter.java  ManageAddressesAdapter.java  MapCategoriesAdapter.java  MapCategoriesList.java  MapCategoryListAdapter.java  NLevelAdapter.java  NUActiveDeliveryPersonAdapter.java  NUActiveProWorkerAdapter.java  NUPastDeliveryPersonAdapter.java  NUPastProfWorkerAdapter.java  NavDrawerAdapter.java  (+29 more)
app/src/main/res/color/: bottom_text_color.xml
app/src/main/res/drawable/: bg_blue_light.xml  bg_collapse.xml  bg_dark_mahroom.xml  bg_dot_circle.xml  bg_drwable_money.xml  bg_edit_text.xml  bg_edit_txt_desc.xml  bg_edt_otp.xml  bg_expand.xml  bg_light_green.xml  bg_light_grey.xml  bg_light_grey_white_layout.xml  bg_light_radius_white.xml  bg_nav_grey.xml  bg_offerdetail_corner.xml  bg_outline_terms_condition.xml  bg_radio_btn.xml  bg_radio_filter_btn.xml  bg_radio_on_phase_btn.xml  bg_rating.xml  bg_red_circle.xml  bg_sign_in.xml  bg_sign_up.xml  bg_terms_condition.xml  bg_toggle_btn.xml  bg_toggle_purpal_btn.xml  bg_transparent.xml  bg_white.xml  bg_white_btn.xml  bg_white_category.xml  bg_white_circle.xml  bg_white_light_corner_radious.xml  bg_white_purpal.xml  bg_white_solid.xml  bottom_sheet_back.xml  btn_instr.xml  btn_map_back.xml  camera_round_back.xml  canvas_bigrating_bar.xml  canvas_contact_bg.xml  (+36 more)
app/src/main/res/drawable-xhdpi/: bg_my_wallet_tab_corner.xml  bg_offerdetail_corner.xml
app/src/main/res/drawable-xxxhdpi/: horizontal_progress_drawable.xml
app/src/main/res/layout/: active_track_layout.xml  activity_active_tracking.xml  activity_add_card.xml  activity_add_money.xml  activity_add_new_address.xml  activity_add_new_bank.xml  activity_bank_to_bank_transfer.xml  activity_banner_crop.xml  activity_become_delivery_person.xml  activity_become_professional_worker.xml  activity_cancellation.xml  activity_caption_profile.xml  activity_change_language.xml  activity_contact.xml  activity_contact_admin.xml  activity_create_invoice.xml  activity_customer_stories.xml  activity_delivery_make_offer.xml  activity_delivery_message_track.xml  activity_delivery_worker_order_dashboard.xml  activity_dialog.xml  activity_filter.xml  activity_grocery_details.xml  activity_grocery_home.xml  activity_home_map.xml  activity_home_my_order_dashboard.xml  activity_home_services_category.xml  activity_issues_my_order.xml  activity_main.xml  activity_main_on_phase.xml  activity_manage_address.xml  activity_manage_addresses.xml  activity_map_categories_show.xml  activity_map_category_list.xml  activity_map_professinal_worker.xml  activity_menu.xml  activity_menu_filter.xml  activity_message.xml  activity_message_professional.xml  activity_my_cart.xml  (+265 more)
app/src/main/res/menu/: bottom_nav_view.xml  main_drawer.xml  menu_cart.xml  menu_clear.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/pagin/azul/: ExampleUnitTest.java
(+252 files in other folders)
