<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NotificationFragment">


    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!--<include layout="@layout/toolbar_with_back_btn" />-->


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_main">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">


        </androidx.recyclerview.widget.RecyclerView>

        <com.pagin.azul.view.RobotoRegularTextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/no_data_found"
            android:textColor="@color/black" />


    </RelativeLayout>

</RelativeLayout>