<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TakeTourActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dp_5"
        android:padding="@dimen/dp_5">

        <LinearLayout
            android:id="@+id/viewDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" />

        <com.pagin.azul.view.RobotoRegularTextView
            android:id="@+id/textSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp_12"
            android:text="Skip"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_14"
            android:visibility="gone" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/left_nav"
        android:layout_width="25dp"
        android:layout_height="@dimen/dp_25"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_25"
        android:src="@drawable/back_az" />

    <ImageView
        android:id="@+id/right_nav"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_25"
        android:src="@drawable/forward_z" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        app:lottie_fileName="no_internet_connection.json" />



</FrameLayout>
