<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignIn">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_with_back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivJokarLogo"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="65dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="48dp"
        app:layout_constraintBottom_toTopOf="@+id/edtSignInNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.26"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/splash" />


    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_text"
        android:gravity="center"
        app:ccp_defaultPhoneCode="966"
        app:ccp_showFlag="false"
        app:ccp_showNameCode="false"
        app:ccp_textSize="@dimen/sp_11"
        app:ccp_contentColor="@color/blacklight"
        app:layout_constraintEnd_toStartOf="@+id/edtSignInNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivJokarLogo" />


    <com.pagin.azul.view.RobotoRegularEditText
        android:id="@+id/edtSignInNumber"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_edit_text"
        android:hint="@string/enter_mobile_number"
        android:inputType="number"
        android:paddingLeft="@dimen/dp_18"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textColorHint="@color/blacklight"
        android:textSize="@dimen/sp_12"
        app:layout_constraintBottom_toBottomOf="@+id/ccp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ccp"
        app:layout_constraintTop_toTopOf="@+id/ccp" />

    <com.pagin.azul.view.RobotoSemiBoldButton
        android:id="@+id/signInSubmitBtn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_sign_in"
        android:text="@string/send"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignInNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>