<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddCard">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionBarBackgroundColor">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/back"
                />
            <com.pagin.azul.view.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_card"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/ll_Linear"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginEnd="@dimen/dp_30"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/bg_edit_text">
            <com.pagin.azul.view.RobotoRegularEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_25"
                android:text="@string/card_name"
                android:background="@drawable/bg_edit_text"
                android:textColorHint="@color/blacklight"
                android:textColor="@color/blacklight"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>



        <RelativeLayout
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/bg_edit_text">
            <com.pagin.azul.view.RobotoRegularEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@drawable/bg_edit_text"
                android:text="@string/card_number"
                android:textColorHint="@color/blacklight"
                android:textColor="@color/blacklight"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/bg_edit_text">
            <com.pagin.azul.view.RobotoRegularEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_25"
                android:background="@drawable/bg_edit_text"
                android:textColorHint="@color/blacklight"
                android:text="@string/expiry_date"
                android:textColor="@color/blacklight"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:background="@drawable/bg_edit_text">
            <com.pagin.azul.view.RobotoRegularEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_25"
                android:text="@string/cvv"
                android:textColorHint="@color/blacklight"
                android:background="@drawable/bg_edit_text"
                android:textColor="@color/colortext"
                android:textSize="@dimen/text_size_medium" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout

        android:layout_marginStart="@dimen/dp_30"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_below="@+id/ll_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.pagin.azul.view.RobotoRegularButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium"
            android:background="@drawable/bg_sign_in"/>
    </RelativeLayout>

</RelativeLayout>