<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PickAddressActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/toolbar_with_back_btn"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/mapview"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:apiKey="AIzaSyDbeg8Dh2fnyHpmMcuL2PtUPN9kqvQFDdY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_5"
                android:focusable="true"
                android:background="@drawable/edit_txt_back"
                android:focusableInTouchMode="true"
                android:weightSum="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/close_a"
                    android:id="@+id/iv_clear"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_20"
                    android:layout_alignParentEnd="true"
                    android:layout_height="wrap_content" />
                <AutoCompleteTextView
                    android:id="@+id/edt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="@dimen/dp_5"
                    android:layout_weight="10"
                    android:layout_toStartOf="@+id/iv_clear"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@drawable/search"
                    android:elevation="@dimen/card_elevation"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:gravity="center_vertical"
                    android:hint="@string/search"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapWords"
                    android:padding="@dimen/dp_15"
                    android:singleLine="true"
                    android:textColor="@color/blacklight"
                    android:textSize="@dimen/text_size_regular" />



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/centreLocationRl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:splitMotionEvents="false"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/centreLocationPin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/centreLocationPivot"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/map_pin"
                    android:tag="mwar" />

                <ImageView
                    android:id="@+id/centreLocationPivot"
                    android:layout_width="1px"
                    android:layout_height="1px"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btn_done"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/map_desc_back"
                android:gravity="center"
                android:padding="@dimen/dp_5">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_1"
                    android:src="@drawable/map_pin" />

                <TextView
                    android:id="@+id/showadd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_toRightOf="@+id/img"
                    android:text="" />

                <EditText
                    android:id="@+id/edt_building_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view_hori"
                    android:textSize="@dimen/sp_14"
                    android:background="@null"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:hint="@string/building_apartment_no_optional" />


                <View
                    android:id="@+id/view_hori"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/showadd"
                    android:layout_marginBottom="@dimen/dp_0"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/dividerColor" />


            </RelativeLayout>


            <com.pagin.azul.view.RobotoSemiBoldButton
                android:id="@+id/btn_done"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_30"
                android:background="@color/colorPrimary"
                android:text="@string/set_location"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/btn_text_size" />

        </RelativeLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>