<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/cantainer"
    android:visibility="gone"
    android:layout_marginLeft="@dimen/dp_25"
    android:layout_marginRight="@dimen/dp_25"
    android:layout_marginTop="@dimen/dp_50"
    android:layout_height="wrap_content">


    <com.pagin.azul.view.RobotoBoldTextView
        android:id="@+id/tv_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:textSize="16sp"
        android:visibility="gone"
        android:textColor="@color/colorBlue"
        android:text="See Offers for you"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pagin.azul.view.RobotoRegularButton
        android:id="@+id/btn_derlivery_offer_near_you"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btn_map_back"
        android:padding="@dimen/dp_15"
        android:text="Delivery Offers Near You"
        android:textAllCaps="false"
        android:textColor="@color/purpalMedium"
        android:textSize="@dimen/sp_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_prfsnal_offer_near_you"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_service" />

    <com.pagin.azul.view.RobotoRegularButton
        android:id="@+id/btn_prfsnal_offer_near_you"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_map_back"
        android:padding="@dimen/dp_15"
        android:text="@string/professional_offers_near_you"
        android:textAllCaps="false"
        android:textColor="@color/purpalMedium"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_derlivery_offer_near_you"
        app:layout_constraintTop_toTopOf="@+id/btn_derlivery_offer_near_you" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="0 Captain Delivery within 0km"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_derlivery_offer_near_you"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_derlivery_offer_near_you"
        app:layout_constraintTop_toBottomOf="@+id/btn_derlivery_offer_near_you" />

    <Spinner
        android:id="@+id/spinnerOffer"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="18dp"
        android:background="@null"
        android:visibility="gone"
        android:padding="@dimen/dp_15"
        app:layout_constraintBottom_toBottomOf="@+id/iv_spinner"
        app:layout_constraintEnd_toEndOf="@+id/iv_spinner"
        app:layout_constraintStart_toStartOf="@+id/iv_spinner"
        app:layout_constraintTop_toTopOf="@+id/iv_spinner" />

    <ImageView
        android:id="@+id/iv_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:background="@drawable/down_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="@+id/btn_derlivery_prsn"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:visibility="gone"
        android:text="0 professional within 0km"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/btn_prfsnal_offer_near_you"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_prfsnal_offer_near_you"
        app:layout_constraintTop_toBottomOf="@+id/btn_prfsnal_offer_near_you" />

    <Spinner
        android:id="@+id/spinnerOffer1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="18dp"
        android:background="@null"
        android:padding="@dimen/dp_15"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_spinner1"
        app:layout_constraintEnd_toEndOf="@+id/iv_spinner1"
        app:layout_constraintStart_toStartOf="@+id/iv_spinner1"
        app:layout_constraintTop_toTopOf="@+id/iv_spinner1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:background="@drawable/down_arrow"
        app:layout_constraintEnd_toEndOf="@+id/btn_prfsnal_worker"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />


</androidx.constraintlayout.widget.ConstraintLayout>