<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.NewOderDashboardDeliverWorkerFrag">


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_past"
    android:layout_margin="@dimen/dp_8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


</androidx.recyclerview.widget.RecyclerView>


    <com.pagin.azul.view.RobotoRegularTextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No data found"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        android:visibility="gone" />

</RelativeLayout>