<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.NewOderDashboardDeliverWorkerFrag">


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rv_pending"
    android:layout_margin="@dimen/dp_8"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


</androidx.recyclerview.widget.RecyclerView>

    <com.pagin.azul.view.RobotoRegularTextView
        android:id="@+id/id_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No data found"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="18sp"/>

</RelativeLayout>