<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/ivRestaurants"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/ivRatinngs"
                android:layout_width="50dp"
                android:layout_height="10dp"
                android:rating="5"
                android:background="@color/colorGrey"
                android:stepSize=".5"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivRestaurants"
                app:layout_constraintStart_toStartOf="@+id/ivRestaurants" />

            <View
                android:id="@+id/tvRatingHome"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@color/colorGrey"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivRatinngs"
                app:layout_constraintStart_toEndOf="@+id/ivRatinngs"
                app:layout_constraintTop_toTopOf="@+id/ivRatinngs" />



            <View
                android:id="@+id/tvReview"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorGrey"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRatingHome"
                app:layout_constraintStart_toEndOf="@+id/tvRatingHome"
                app:layout_constraintTop_toTopOf="@+id/tvRatingHome" />




            <View
                android:id="@+id/tvRestaurantNameHome"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/placeholder_grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRestaurants" />

            <View
                android:id="@+id/tvRestauAddressHome"
                android:layout_width="180dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/placeholder_grey"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFoodTypeHome"
                app:layout_constraintVertical_bias="0.489" />

            <View
                android:id="@+id/tvFoodTypeHome"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/placeholder_grey"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="North Indian"
                android:textColor="@color/placeholder_grey"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantNameHome" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>