<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.pagin.azul.view.RobotoRegularTextView
        android:id="@+id/tvPaymentModeType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="12dp"
        android:text="@string/cash_on_delivery"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvPaymentMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPaymentMode" />


    <com.pagin.azul.view.RobotoRegularTextView
        android:id="@+id/tvAddressMyOrders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:drawableLeft="@drawable/o_location"
        android:drawableRight="@drawable/navi"
        android:drawablePadding="12dp"
        android:text="Noida 63, Uttar Pradesh"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.pagin.azul.view.RobotoRegularTextView
        android:id="@+id/tvPaymentMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="12dp"
        android:text="@string/payment_mode"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvAddressMyOrders"
        app:layout_constraintTop_toBottomOf="@+id/tvAddressMyOrders" />


</androidx.constraintlayout.widget.ConstraintLayout>