<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDeliveryDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include12">


        <com.pagin.azul.view.RobotoRegularTextView
            android:id="@+id/pickUpRestroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Radission Blu"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pagin.azul.view.RobotoRegularTextView
            android:id="@+id/tvPaymentModeType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawablePadding="12dp"
            android:text="@string/pick_up_date"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@+id/pickUpRestroName"
            app:layout_constraintTop_toBottomOf="@+id/pickUpRestroName" />

        <com.pagin.azul.view.RobotoRegularTextView
            android:id="@+id/tvPaymentModeType4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="12dp"
            android:text="Status"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvpickupDate" />

        <com.pagin.azul.view.RobotoRegularTextView
            android:id="@+id/tvPaymentModeType3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="12dp"
            android:text="@string/pick_up_time"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPaymentModeType2" />

        <com.pagin.azul.view.RobotoRegularTextView
            android:id="@+id/tvpickupDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:text="22/01/2020"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tvPaymentModeType2"
            app:layout_constraintTop_toBottomOf="@+id/tvPaymentModeType2" />

        <com.pagin.azul.view.RobotoRegularTextView
            android:id="@+id/tvpickStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:drawablePadding="12dp"
            android:text="Accepted"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPaymentModeType4" />

        <com.pagin.azul.view.RobotoRegularTextView
            android:id="@+id/tvPickUpTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:text="2:00 PM"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvPaymentModeType3"
            app:layout_constraintTop_toBottomOf="@+id/tvPaymentModeType3" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>