<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/dp_15"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/listItemContainer">

    <com.pagin.azul.view.RobotoRegularTextView
        android:id="@+id/textView"
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:drawableEnd="@drawable/down_arrow"
        android:layout_height="wrap_content"
        android:text="TextView" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_2"
        android:background="@color/greylight">

    </View>

</LinearLayout>