<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/bg_offerdetail_corner"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/colorLightGreen">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/order_id"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoSemiBoldTextView
                        android:id="@+id/order_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_3"
                        android:layout_toRightOf="@+id/tv_order"
                        android:text="145555"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/tv_time"
                        android:text="23Jan,2019"
                        android:textSize="@dimen/text_size_small" />


                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:text="04:20 PM"
                        android:textSize="@dimen/text_size_small" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/colorPink" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/order_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_toStartOf="@+id/tv_Complate"
                        android:paddingEnd="@dimen/dp_10"
                        android:text="@string/order_detail"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_Complate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:text="Completed"
                        android:textColor="@color/green"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/colorPink" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/item_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_name1"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:visibility="gone">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_name2"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/purpalMedium" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_add_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/address_detail"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_size_regular" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_service_loc"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10">


                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/pickup_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PickUp location"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/purpalMedium" />


                <RelativeLayout
                    android:id="@+id/rl_service_loc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10">


                    <RadioButton
                        android:id="@+id/iv_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:button="@drawable/male" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/server_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toRightOf="@+id/iv_checkbox"
                        android:text="@string/service_location"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_service_loc"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginEnd="@dimen/dp_10">


                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/drop_loc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Drop location"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/grey" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10">


                    <com.pagin.azul.view.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:text="@string/offer_amount"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/offer_amt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="100.00 Only"
                        android:textColor="@color/purpalMedium"
                        android:textSize="@dimen/text_size_regular" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:visibility="gone">


                    <com.pagin.azul.view.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/credit_use_ur_wallet"
                        android:textColor="@color/purpalMedium"
                        android:textSize="@dimen/text_size_regular" />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/grey" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_invoice_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/invoice_details"
                        android:textColor="@color/purpalMedium"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/invoice_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_toStartOf="@+id/invoice_date"
                        android:text="10:00AM,"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/invoice_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:text="12/01/2019"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_delivery_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/delivery_offer"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/delivery_offer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:text="100.00SAR"
                        android:textColor="@color/purpalMedium"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/tax"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tax"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:text="6.00SAR"
                        android:textColor="@color/purpalMedium"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/total"
                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:text="31.00SAR"
                        android:textColor="@color/purpalMedium"
                        android:textSize="@dimen/text_size_regular" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/colorLightGreen" />


                <RelativeLayout
                    android:id="@+id/rl_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_20">


                    <RatingBar
                        android:id="@+id/rb_ratting"
                        style="@style/foodRatingBarlarge"
                        android:layout_width="117dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_user_name"
                        android:numStars="5"
                        android:rating="1" />

                    <!--<RatingBar-->
                    <!--android:id="@+id/rb_ratting"-->
                    <!--style="@style/foodRatingBar"-->
                    <!--android:layout_toEndOf="@+id/tv_user"-->
                    <!--android:layout_width="@dimen/dp_70"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:numStars="5"-->
                    <!--android:padding="@dimen/dp_2"-->
                    <!--android:rating="1"/>-->


                    <!--<RelativeLayout-->
                    <!--android:id="@+id/rl_rat"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="@dimen/dp_10"-->
                    <!--android:background="@color/yellow">-->

                    <!--<com.mobu.jokar.view.RobotoRegularTextView-->
                    <!--android:id="@+id/tv_rat_num"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="@dimen/dp_5"-->
                    <!--android:text="4.5"-->
                    <!--android:textColor="@color/colorWhite"-->
                    <!--android:textSize="@dimen/dp_13" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="@dimen/dp_13"-->
                    <!--android:layout_height="@dimen/dp_13"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginStart="@dimen/dp_3"-->
                    <!--android:layout_toRightOf="@+id/tv_rat_num"-->
                    <!--android:paddingEnd="@dimen/dp_4"-->
                    <!--android:src="@drawable/star" />-->
                    <!--</RelativeLayout>-->


                    <!--<com.mobu.jokar.view.RobotoRegularTextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="@dimen/dp_5"-->
                    <!--android:layout_marginTop="@dimen/dp_5"-->
                    <!--android:layout_toRightOf="@+id/rl_rat"-->
                    <!--android:text="Captain Rate and Review"-->
                    <!--android:textSize="@dimen/text_size_large" />-->

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rb_ratting"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="Captain Rate and Review"
                        android:textSize="@dimen/text_size_large" />


                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</RelativeLayout>
