<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/bg_offerdetail_corner">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_5"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:background="@color/colorLightGreen">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="@string/order_id"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoSemiBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/dp_3"
                        android:layout_toRightOf="@+id/tv_order"
                        android:text="235695"
                        android:textColor="@color/colortext"
                        android:textSize="@dimen/sp_16" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_toLeftOf="@+id/tv_time"
                        android:text="07,Dec,2018"
                        android:textSize="@dimen/text_size_small" />


                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:text="04:20 PM"
                        android:textSize="@dimen/text_size_small" />

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_25"
                    android:background="@color/purpalMedium" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_order1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_detail"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toRightOf="@+id/tv_order1"
                        android:text="Pickup Name"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:text="+656565655"
                        android:textSize="@dimen/text_size_regular" />





                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_1"
                    android:background="@color/purpalMedium" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">


                    <com.pagin.azul.view.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/item_name1"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/item_name2"
                        android:textSize="@dimen/text_size_regular" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/colorPink" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal">


                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_address_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_details"
                        android:textSize="@dimen/text_size_regular" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="Pickup Name"
                        android:textSize="@dimen/text_size_regular" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@color/colorLightGreen" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_40"
                    android:layout_marginStart="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_20">

                    <ImageView
                        android:id="@+id/tv_point"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerVertical="true"
                        android:src="@drawable/point_1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <ImageView
                        android:id="@+id/tv_point3"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/point_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view3"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="292dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_3"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_point"
                        android:background="@color/grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_point1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tv_point3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_3"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tv_point"
                        android:background="@color/grey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_point3"
                        app:layout_constraintStart_toEndOf="@+id/tv_point"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.542" />

                    <ImageView
                        android:id="@+id/tv_point1"
                        android:layout_width="@dimen/dp_30"
                        android:layout_height="@dimen/dp_30"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/point_2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="116dp"
                        tools:layout_editor_absoluteY="3dp" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/starttopickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="4.17 KM"
                        android:textColor="@color/colorPink"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintBottom_toTopOf="@+id/view2"
                        app:layout_constraintEnd_toEndOf="@+id/view2"
                        app:layout_constraintStart_toStartOf="@+id/view2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="172dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="4.17 KM"
                        android:textColor="@color/colorPink"
                        android:textSize="@dimen/sp_13"
                        app:layout_constraintBottom_toTopOf="@+id/view3"
                        app:layout_constraintEnd_toStartOf="@+id/tv_point1"
                        app:layout_constraintStart_toStartOf="@+id/view3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:layout_editor_absoluteX="48dp"
                        tools:layout_editor_absoluteY="0dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="@dimen/dp_30"
                        android:gravity="center"
                        android:text="Captain"

                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_small" />

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="0dp"
                        android:layout_marginStart="@dimen/dp_30"
                        android:gravity="center"
                        android:text="@string/pickup_location"

                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_small" />


                    <com.pagin.azul.view.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/dp_30"
                        android:gravity="center"
                        android:text="@string/dropofflocation"

                        android:textColor="@color/blacklight"
                        android:textSize="@dimen/text_size_small" />


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_all_offers"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:background="@drawable/bg_sign_in"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:text="@string/all_offered"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium" />


                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_edit"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_sign_in"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:text="@string/edit_order"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_16"
                        android:visibility="gone" />


                    <com.pagin.azul.view.RobotoRegularTextView
                        android:id="@+id/tv_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/bg_sign_in"
                        android:gravity="center"
                        android:padding="@dimen/dp_5"
                        android:text="@string/cancel_order"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_medium" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
