<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.BecomeProfessionalWorkerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:background="@color/actionBarBackgroundColor">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_backchat"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:src="@drawable/back" />

                <com.pagin.azul.view.RobotoRegularTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/messages"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <com.pagin.azul.view.RobotoRegularTextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:text="Order Id : 2563Bdjfh0"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"/>


            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>
</RelativeLayout>